<hr> 
<address><small>Motion2D is Copyright &copy; 1995-2005 by <a href="http://www.inria.fr/index.en.html">Inria</a></small></address>
<address><small>This documentation was generated on $date by Fabien Spindler for 
$projectname $projectnumber using <a href="http://www.doxygen.org/index.html"> 
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=77 height=37></a>$doxygenversion written by <a href="mailto:dimitri@stack.nl">Dimitri 
van Heesch</a>, &copy;&nbsp;1997-2005</small></address>
</body>
</html>