<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Motion2D: a software to estimate 2D parametric motion models</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta content="Motion2D: dominant motion estimation" name=description>
<meta content="Motion2D,motion estimation,motion models,image processing" 
name=KeyWords>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>

<center>
<a href="http://www.irisa.fr/vista/Vista.english.html"><img src="logo-vista3.gif" alt="Vista" align=middle border=0></a> &nbsp;&nbsp;&nbsp;

<a href="index.html">Main Page</a> &nbsp;

<a href="annotated.html">Class List</a> &nbsp;

<a href="functions.html">Function List</a> &nbsp;

<a href="files.html">File List</a> &nbsp;

<a href="examples.html">Examples</a> &nbsp;
</center>

<hr>
<br>